<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mesto Russia</title>
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="Логотип Mesto" />
      </header>
      <main class="main">
        <section class="profile">
          <div class="profile__settings">
            <img class="profile__image" src="<%=require('./images/image_profile.png')%>" alt="Фото профиля"/>
            <div class="profile__info">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <p class="profile__job">Исследователь океана</p>
              <button class="profile__edit-button" type="button"></button>
            </div>
          </div>
          <button class="profile__add-post-button" type="button"></button>
        </section>
        <section class="cards"></section>
      </main>
      <footer class="footer">
        <p class="footer__about">© 2024 Mesto Russia</p>
      </footer>
      <div class="popups popups_type_edit">
        <div class="popup">
          <button class="popup__close-bttn" type="button"></button>
          <div class="popup__container" >
            <form class="popup__form" name="editPopupForm" novalidate>
              <h2 class="popup__title">Редактировать профиль</h2>
              <input class="popup__input popup__input_type_name" id="name-input" placeholder="Имя" type="text" name="name" minlength="2" maxlength="40" required/>
              <span class="popup__input-error name-input-error"></span>
              <input class="popup__input popup__input_type_job" id="job-input" placeholder="Род деятельности" type="text" name="job" minlength="2" maxlength="200" required/>
              <span class="popup__input-error job-input-error"></span>
              <button class="popup__save-bttn popup__save-bttn_type_save" type="submit">
                Сохранить
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="popups popups_type_add">
        <div class="popup" >
          <button class="popup__close-bttn" type="button"></button>
          <div class="popup__container" >
            <form class="popup__form" name="addPopupForm" novalidate>
              <h2 class="popup__title">Новое место</h2>
              <input class="popup__input popup__input_type_name" id="sub-input" placeholder="Название" type="text" name="name" minlength="2" maxlength="30" required />
              <span class="popup__input-error sub-input-error"></span>
              <input class="popup__input popup__input_type_url" id="url-input" placeholder="Ссылка на картинку" type="url" name="url" required/>
              <span class="popup__input-error url-input-error"></span>
              <button class="popup__save-bttn popup__save-bttn_type_create" type="submit">
                Создать
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="popups popups_type_image">
        <div class="popup">
          <button class="popup__close-bttn" type="button"></button>
          <div class="popup__container popup__container_image">
            <img class="popup__image" src=" " />
            <h3 class="popup__subtitle"></h3>
          </div>
        </div>
      </div>
      <template class="cards-template">
        <div class="card">
          <button class="card__trash" type="button"></button>
          <img class="card__image" src=" " alt=" " />
          <div class="card__sub">
            <h2 class="card__title"></h2>
            <button class="card__like" type="button"></button>
          </div>
        </div>
      </template>
    </div>
  </body>
</html>
