.popup__close-bttn {
    grid-column: 3;
    background: transparent;
    background-image: url(../../../images/close_icon.svg);
    background-size: cover;
    border: none;
    padding: 0;
    width: 32px;
    height: 32px;
    margin: 0;
    opacity: 1;
    transition: opacity 200ms  ease-in-out;
    cursor: pointer;
}
.popup__close-bttn:hover {
    opacity: .6;
}

@media screen and (max-width: 520px) {
    .popup__close-bttn {
        grid-column: 3;
        width: 20px;
        height: 20px;
    }
}